# annotator-maven-plugin-all

./: .gitignore  README.md  pom.xml
annotator-maven-plugin/: pom.xml
annotator-maven-plugin/src/main/java/org/dragon/zhang/annotator/: AnnotatorMojo.java  IncludeProjectDependenciesComponentConfigurator.java
annotator-maven-plugin/src/main/java/org/dragon/zhang/annotator/annotator/: AbstractAnnotator.java  Annotator.java
annotator-maven-plugin/src/main/java/org/dragon/zhang/annotator/annotator/impl/: ClassAnnotator.java  FieldAnnotator.java  MethodAnnotator.java  ParameterAnnotator.java
annotator-maven-plugin/src/main/java/org/dragon/zhang/annotator/model/: AnnotatorConfig.java  JavadocMapping.java
swagger2-maven-plugin/: pom.xml
swagger2-maven-plugin/src/main/java/org/dragon/zhang/swagger2/: Swagger2AnnotatorMojo.java
swagger3-maven-plugin/: pom.xml
swagger3-maven-plugin/src/main/java/org/dragon/zhang/swagger3/: Swagger3AnnotatorMojo.java
