<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dragon-zhang.annotator-maven-plugin-all</groupId>
    <artifactId>annotator-maven-plugin-all</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>annotator-maven-plugin</module>
        <module>swagger2-maven-plugin</module>
        <module>swagger3-maven-plugin</module>
    </modules>

    <properties>
        <maven.version>3.6.0</maven.version>
        <lombok.version>1.18.16</lombok.version>
        <bytebuddy.version>1.10.21</bytebuddy.version>
        <roaster.version>2.22.2.Final</roaster.version>
        <fastjson.version>1.2.75</fastjson.version>
        <spring.version>4.2.1.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.dragon-zhang.annotator-maven-plugin-all</groupId>
                <artifactId>annotator-maven-plugin</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.dragon-zhang.annotator-maven-plugin-all</groupId>
                <artifactId>swagger2-maven-plugin</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.dragon-zhang.annotator-maven-plugin-all</groupId>
                <artifactId>swagger3-maven-plugin</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>